<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Layers.Client.Services.Layers.LocalStorageLayer">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Layers\LocalStorageLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layers.Client.Services.Layers.TransportLayer" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACQCEAEAAAEAAAAAgAAAAgAAAAgCgAIAAAAAAACA=</HashCode>
      <FileName>Services\Layers\TransportLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Layers.Common.Services.Layers.Base.ServicesLayer" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Layers.Common.Services.Layers.Logging.LoggingLayer">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Layers.Common.Services.Layers.Validation.ValidationLayer" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>